Include:
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include;
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include;
	C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;
	D:\Windows Kits\10\include\10.0.19041.0\ucrt;
	D:\Windows Kits\10\\include\10.0.19041.0\\shared;
	D:\Windows Kits\10\\include\10.0.19041.0\\um;
	D:\Windows Kits\10\\include\10.0.19041.0\\winrt;
	D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt

Lib:
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\lib\x64;
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64;
	C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;
	D:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;
	D:\Windows Kits\10\\lib\10.0.19041.0\\um\x64

LibPath:
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\lib\x64;
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64;
	D:\Programming\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x86\store\references;
	D:\Windows Kits\10\UnionMetadata\10.0.19041.0;
	D:\Windows Kits\10\References\10.0.19041.0;
	C:\Windows\Microsoft.NET\Framework64\v4.0.30319
