function some_function() -> u16
{
	print(123);
	return 666;
}

function main() -> i32
{
  let i: mutable i8;
  let j: mutable i8;
  let k: i8;

  let a: mutable bool;

	a = 7 < 9;
  print(a);
	a = 7 <= 9;
  print(a);
	a = 7 != 9;
  print(a);
	a = 7 == 7;
  print(a);
	a = 7 >= 7;
  print(a);
	a = 7 <= 7;
  print(a);
	a = 9 > 7;
  print(a);
	a = 9 >= 7;
  print(a);
	a = 9 != 7;
  print(a);

  i = 6;
  j = 12;
  if (i < j)
  {
    print(i);
  }
  else
  {
    print(j);
  }

	i = 1;
	while (i <= 15)
	{
		print(i);
	  i = i + 1;
	}

  for (i = 1; i <= 10; i = i + 1)
	{
    print(i);
  }

  print(some_function());

	some_function();

  return 0;
}
